<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        table{
            
            background-color: rgb(255, 255, 255);
            border-collapse: collapse;
            margin-top: 100px;
            margin-left:20px;
        }
        th,td{
            padding: 15px;
        }
        body{
    background-image: url(https://cismycro.com/assets/img/agency/access-control.png); 
    background-repeat: no-repeat;
    
    
}
.a{
    font-size: 18px;font-weight: bold;margin-left: 50px;
            color:rgb(212, 32, 50)

}
.sha{
    background-color: rgba(217, 185, 233, 0.5);
    height: 400px;
    width: 700px;
    padding: 50px;
    margin-left: 800px;
    margin-top: 150px;
    border-radius: 25px;
    box-shadow: 50px rgba(28, 14, 14, 0.7);
}
#Rifad{
    background-color: rgb(168, 36, 36);
    border-radius: 5px;
    border-color: black;
    padding: 8px;
    border: none;
}
#faa{
    background-color: green;
    border-radius: 5px;
    border-color: rgb(0, 0, 0);
    padding: 8px;
    border:none;
}
.ee{

    color: purple;
    margin-left: 250px;
   

}
a.button {
    padding: 1px 6px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    color: white;
    background-color: green;
    text-decoration: none;
}

    </style>
</head>
<body>
    
    <div class="sha">
    <form>
        <h1 class="ee">Complaint</h1>

        <table border="1px">
            <tr>
                <th>Email</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Date</th>
                <th>Complaint</th>
                <th>Reply</th>
            </tr>
            {% for i in obj %}

            <tr>
                <td>{{i.USER.Email}}</td>
                <td>{{i.USER.Firstname}} </td>
                <td>{{i.USER.Lastname}} </td>
                <td>{{i.Date}} </td>
                <td>{{i.Complaint}} </td>
                <td>{{i.Reply}} </td>
                <td>
                    <a href="/sendreply/{{i.id}}/" class="button">Reply</a>
                </td>

            </tr>
            {% endfor %}
        
        </table>
    </form>
    </div>
</body>
</html>