<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        table{
            
            background-color: rgb(255, 255, 255);
            border-collapse: collapse;
            margin-top: 100px;
        }
        th,td{
            padding: 15px;
        }
        body{
    background-image: url(https://cismycro.com/assets/img/agency/access-control.png); 
    background-repeat: no-repeat;
    background-size: contain;
}
.sha{
    background-color: rgba(217, 185, 233, 0.5);
    height: 400px;
    width: 700px;
    padding: 50px;
    margin-left: 700px;
    margin-top: 150px;
    border-radius: 25px;
    box-shadow: 50px rgba(28, 14, 14, 0.7);
}
#fawas{
    background-color: rgb(168, 36, 36);
    border-radius: 5px;
    border-color: black;
    padding: 8px;
    border: none;
}
#faa{
    background-color: green;
    border-radius: 5px;
    border-color: rgb(0, 0, 0);
    padding: 8px;
    border:none;
}
h1{margin-left:1000px;
    color: purple;
}
    </style>
</head>
<body>
    <h1>Manage users</h1>
    
    <div class="sha">
    <form>
        <table border="1px">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>place</th>
                <th>post</th>
                <th>pin</th>
                <th>Number</th>
                <th>Email</th>
                <th></th>
                <th></th>
            </tr>
            {% for i in obj %}

            <tr>
                <td>{{i.Firstname}}</td>
                <td>{{i.Lastname}}</td>
                <td>{{i.Age}}</td>
                <td>{{i.place}}</td>
                <td>{{i.Post}}</td>
                <td>{{i.Pin}}</td>
                <td>{{i.Number}}</td>
                <td>{{i.Email}}</td>
                <td>
                    <a href="/accept_user/{{ i.LOGIN.id }}">Accept</a>
                </td>
                <td>
                    <a href="/reject_user/{{ i.LOGIN.id }}">Reject</a>

                </td>
            </tr>
            {% endfor %}
        
        </table>
    </form>
    </div>
</body>
</html>